{
  "name": "narisha-jewels-client-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.9",
    "@react-icons/all-files": "^4.1.0",
    "@restart/hooks": "^0.4.8",
    "@stripe/react-stripe-js": "^1.16.4",
    "@stripe/stripe-js": "^1.46.0",
    "@syncfusion/ej2-react-grids": "^20.3.57",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "axios-mock-adapter": "^1.21.2",
    "classnames": "^2.3.2",
    "cloudinary": "^1.32.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "firebase": "^9.14.0",
    "formik": "^2.2.9",
    "lodash.get": "^4.4.2",
    "postcss": "^8.4.18",
    "react": "^18.2.0",
    "react-burger-menu": "^3.0.8",
    "react-content-loader": "^6.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-error-boundary": "^3.1.4",
    "react-floating-whatsapp": "^5.0.8",
    "react-hook-form": "^7.39.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-inner-image-zoom": "^3.0.2",
    "react-modal-image": "^2.6.0",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-modal": "^6.2.0",
    "react-router-dom": "^5.3.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.6.0",
    "styled-components": "^5.3.6",
    "sweetalert": "^2.1.2",
    "swiper": "^8.4.6",
    "util": "^0.12.5",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "npm run build:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/styles/tailwind.scss -o src/styles/index.scss "
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss-cli": "^10.0.0",
    "sass": "^1.56.0",
    "tailwindcss": "^3.2.2"
  }
}
